# super_bech32m

./: .gitignore  .travis.yml  CoverageTest.7z  GPG_key.asc  GPG_key2.asc  Kotlin_SuperBech32m.pptm  README.md  Tasks.md  log.txt  output.txt  pom.xml  settings.xml  super_Bech32m.pptm  yourkit.txt
.github/workflows/: blank.yml
CoverageTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageTest/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageTest/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
src/: BechData.kt  CheckSum.kt  Decode.kt  Encode.kt  Main.kt  main.kt
src/main/java/: BechData.kt  CheckSum.kt  Decode.kt  Encode.kt  FileInspector.kt  InputProcess.kt  Logger.kt  Main.kt  UserCommunicator.kt
src/test/: DecodeTest.kt  EncodeTest.kt  MainTests.kt
src/test/java/: DecodeTest.kt  EncodeTest.kt  MainTests.kt  ToolsTests.kt
